FROM ghcr.io/cirruslabs/flutter:stable AS builder

WORKDIR /app
COPY pubspec.yaml pubspec.lock ./
RUN flutter pub get

COPY . .

# Build en mode debug avec verbose logging
RUN flutter build web --debug \
    --dart-define=FLUTTER_WEB_USE_SKIA=false \
    --dart-define=API_BASE_URL=http://184.174.39.92:8080/v1 \
    --verbose

FROM nginx:alpine
RUN apk add --no-cache curl
COPY --from=builder /app/build/web /usr/share/nginx/html

# Configuration nginx avec logs détaillés
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '  listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '  root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '  index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '  location /health { return 200 "DEBUG MODE"; }' >> /etc/nginx/conf.d/default.conf && \
    echo '  location / { try_files $uri $uri/ /index.html; }' >> /etc/nginx/conf.d/default.conf && \
    echo '  access_log /var/log/nginx/debug.log;' >> /etc/nginx/conf.d/default.conf && \
    echo '  error_log /var/log/nginx/debug_error.log debug;' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
