FROM ghcr.io/cirruslabs/flutter:stable AS builder

ARG API_BASE_URL=http://184.174.39.92:8080/v1

WORKDIR /app
COPY pubspec.yaml pubspec.lock ./
RUN flutter pub get

COPY . .
RUN flutter build web --release --dart-define=API_BASE_URL=$API_BASE_URL

FROM nginx:alpine

RUN apk add --no-cache curl
COPY --from=builder /app/build/web /usr/share/nginx/html

# Configuration nginx simple (sans proxy)
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '  listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '  root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '  index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '  location /health { return 200 "OK"; }' >> /etc/nginx/conf.d/default.conf && \
    echo '  location / { try_files $uri $uri/ /index.html; }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
